<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Pushing to Git</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Practice Pushing to GitHub 1</h1>

    <h2>This is just a sample project with lots of
        lorem below so that I can practice pushing 
        projects to my GitHub repo.
    </h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum soluta tenetur beatae quo expedita laboriosam molestias cum dignissimos praesentium vitae, quas error amet nostrum doloribus non est sit. Numquam, maiores.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ipsum, quidem cumque provident eaque doloribus nemo porro modi dolorum. Repellat itaque adipisci placeat deleniti totam saepe illum minus velit excepturi?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, iste recusandae excepturi, earum, quis odio eligendi vitae nobis repellendus pariatur vel voluptatem! Consectetur nesciunt maiores rem molestias reprehenderit fugiat sint!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor dolorum placeat voluptas voluptatibus nulla rerum quasi corrupti officia ad, nostrum, tempora non eaque cumque quas quidem nesciunt, velit sint.
        Harum aspernatur odit illo illum, provident ratione ipsum excepturi corporis quae placeat in accusantium qui repudiandae vel vero! Delectus molestias illum aliquam molestiae at inventore expedita ullam quam, maxime reprehenderit.
        Odio vitae officiis ex molestias obcaecati est aliquam rerum sunt numquam adipisci. Vero esse cupiditate quasi deleniti, odio laudantium? Fuga velit nihil voluptates earum obcaecati rem aut tempora, nam eveniet.
    </p>

    <h2>Added another H2 in VS Code</h2>
    
    <p>MORE LOREM ADDED IN VSCODE*****Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum soluta tenetur beatae quo expedita laboriosam molestias cum dignissimos praesentium vitae, quas error amet nostrum doloribus non est sit. Numquam, maiores.
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ipsum, quidem cumque provident eaque doloribus nemo porro modi dolorum. Repellat itaque adipisci placeat deleniti totam saepe illum minus velit excepturi?
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, iste recusandae excepturi, earum, quis odio eligendi vitae nobis repellendus pariatur vel voluptatem! Consectetur nesciunt maiores rem molestias reprehenderit fugiat sint!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor dolorum placeat voluptas voluptatibus nulla rerum quasi corrupti officia ad, nostrum, tempora non eaque cumque quas quidem nesciunt, velit sint.
       Harum aspernatur odit illo illum, provident ratione ipsum excepturi corporis quae placeat in accusantium qui repudiandae vel vero! Delectus molestias illum aliquam molestiae at inventore expedita ullam quam, maxime reprehenderit.
       Odio vitae officiis ex molestias obcaecati est aliquam rerum sunt numquam adipisci. Vero esse cupiditate quasi deleniti, odio laudantium? Fuga velit nihil voluptates earum obcaecati rem aut tempora, nam eveniet.
   </p>
    
    <h2>NEW Header Added on GitHUB</h2>
    
    <p>MORE LOREM ADDED IN GITHUB*****Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum soluta tenetur beatae quo expedita laboriosam molestias cum dignissimos praesentium vitae, quas error amet nostrum doloribus non est sit. Numquam, maiores.
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ipsum, quidem cumque provident eaque doloribus nemo porro modi dolorum. Repellat itaque adipisci placeat deleniti totam saepe illum minus velit excepturi?
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, iste recusandae excepturi, earum, quis odio eligendi vitae nobis repellendus pariatur vel voluptatem! Consectetur nesciunt maiores rem molestias reprehenderit fugiat sint!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor dolorum placeat voluptas voluptatibus nulla rerum quasi corrupti officia ad, nostrum, tempora non eaque cumque quas quidem nesciunt, velit sint.
       Harum aspernatur odit illo illum, provident ratione ipsum excepturi corporis quae placeat in accusantium qui repudiandae vel vero! Delectus molestias illum aliquam molestiae at inventore expedita ullam quam, maxime reprehenderit.
       Odio vitae officiis ex molestias obcaecati est aliquam rerum sunt numquam adipisci. Vero esse cupiditate quasi deleniti, odio laudantium? Fuga velit nihil voluptates earum obcaecati rem aut tempora, nam eveniet.
   </p>

    <button type="button" class="btn btn-info" onclick="clickMe()">Click Me!</button>


    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
